docker/test/integration/runner/compose/docker_compose_keeper.yml (before)
version: '2.3'
services:
    zoo1:
        image: ${image:-clickhouse/integration-test}
        restart: always
        user: ${user:-}
        volumes:
            - type: bind
              source: ${keeper_binary:-}
              target: /usr/bin/clickhouse
            - type: bind
              source: ${keeper_config_dir1:-}
              target: /etc/clickhouse-keeper
            - type: bind
              source: ${keeper_logs_dir1:-}
              target: /var/log/clickhouse-keeper
            - type: ${keeper_fs:-tmpfs}
              source: ${keeper_db_dir1:-}
              target: /var/lib/clickhouse-keeper
        entrypoint: "${keeper_cmd_prefix:-clickhouse keeper} --config=/etc/clickhouse-keeper/keeper_config1.xml --log-file=/var/log/clickhouse-keeper/clickhouse-keeper.log --errorlog-file=/var/log/clickhouse-keeper/clickhouse-keeper.err.log"
        cap_add:
            - SYS_PTRACE
            - NET_ADMIN
            - IPC_LOCK
            - SYS_NICE
        security_opt:
            - label:disable
        dns_opt:
            - attempts:2
            - timeout:1
            - inet6
            - rotate
    zoo2:
        image: ${image:-clickhouse/integration-test}
        restart: always
        user: ${user:-}
        volumes:
            - type: bind
              source: ${keeper_binary:-}
              target: /usr/bin/clickhouse
            - type: bind
              source: ${keeper_config_dir2:-}
              target: /etc/clickhouse-keeper
            - type: bind
              source: ${keeper_logs_dir2:-}
              target: /var/log/clickhouse-keeper
            - type: ${keeper_fs:-tmpfs}
              source: ${keeper_db_dir2:-}
              target: /var/lib/clickhouse-keeper
        entrypoint: "${keeper_cmd_prefix:-clickhouse keeper} --config=/etc/clickhouse-keeper/keeper_config2.xml --log-file=/var/log/clickhouse-keeper/clickhouse-keeper.log --errorlog-file=/var/log/clickhouse-keeper/clickhouse-keeper.err.log"
        cap_add:
            - SYS_PTRACE
            - NET_ADMIN
            - IPC_LOCK
            - SYS_NICE
        security_opt:
            - label:disable
        dns_opt:
            - attempts:2
            - timeout:1
            - inet6
            - rotate
    zoo3:
        image: ${image:-clickhouse/integration-test}
        restart: always
        user: ${user:-}
        volumes:
            - type: bind
              source: ${keeper_binary:-}
              target: /usr/bin/clickhouse
            - type: bind
              source: ${keeper_config_dir3:-}
              target: /etc/clickhouse-keeper
            - type: bind
              source: ${keeper_logs_dir3:-}
              target: /var/log/clickhouse-keeper
            - type: ${keeper_fs:-tmpfs}
              source: ${keeper_db_dir3:-}
              target: /var/lib/clickhouse-keeper
        entrypoint: "${keeper_cmd_prefix:-clickhouse keeper} --config=/etc/clickhouse-keeper/keeper_config3.xml --log-file=/var/log/clickhouse-keeper/clickhouse-keeper.log --errorlog-file=/var/log/clickhouse-keeper/clickhouse-keeper.err.log"
        cap_add:
            - SYS_PTRACE
            - NET_ADMIN
            - IPC_LOCK
            - SYS_NICE
        security_opt:
            - label:disable
        dns_opt:
            - attempts:2
            - timeout:1
            - inet6
            - rotate

docker/test/integration/runner/compose/docker_compose_keeper.yml (after)
version: '2.3'
services:
    zoo1:
        image: ${image:-clickhouse/integration-test}
        restart: always
        user: ${user:-}
        volumes:
            - type: bind
              source: ${keeper_binary:-}
              target: /usr/bin/clickhouse
            - type: bind
              source: ${keeper_config_dir1:-}
              target: /etc/clickhouse-keeper
            - type: bind
              source: ${keeper_logs_dir1:-}
              target: /var/log/clickhouse-keeper
            - type: ${keeper_fs:-tmpfs}
              source: ${keeper_db_dir1:-}
              target: /var/lib/clickhouse-keeper
        entrypoint: "clickhouse keeper --config=/etc/clickhouse-keeper/keeper_config1.xml --log-file=/var/log/clickhouse-keeper/clickhouse-keeper.log --errorlog-file=/var/log/clickhouse-keeper/clickhouse-keeper.err.log"
        cap_add:
            - SYS_PTRACE
            - NET_ADMIN
            - IPC_LOCK
            - SYS_NICE
        security_opt:
            - label:disable
        dns_opt:
            - attempts:2
            - timeout:1
            - inet6
            - rotate
    zoo2:
        image: ${image:-clickhouse/integration-test}
        restart: always
        user: ${user:-}
        volumes:
            - type: bind
              source: ${keeper_binary:-}
              target: /usr/bin/clickhouse
            - type: bind
              source: ${keeper_config_dir2:-}
              target: /etc/clickhouse-keeper
            - type: bind
              source: ${keeper_logs_dir2:-}
              target: /var/log/clickhouse-keeper
            - type: ${keeper_fs:-tmpfs}
              source: ${keeper_db_dir2:-}
              target: /var/lib/clickhouse-keeper
        entrypoint: "clickhouse keeper --config=/etc/clickhouse-keeper/keeper_config2.xml --log-file=/var/log/clickhouse-keeper/clickhouse-keeper.log --errorlog-file=/var/log/clickhouse-keeper/clickhouse-keeper.err.log"
        cap_add:
            - SYS_PTRACE
            - NET_ADMIN
            - IPC_LOCK
            - SYS_NICE
        security_opt:
            - label:disable
        dns_opt:
            - attempts:2
            - timeout:1
            - inet6
            - rotate
    zoo3:
        image: ${image:-clickhouse/integration-test}
        restart: always
        user: ${user:-}
        volumes:
            - type: bind
              source: ${keeper_binary:-}
              target: /usr/bin/clickhouse
            - type: bind
              source: ${keeper_config_dir3:-}
              target: /etc/clickhouse-keeper
            - type: bind
              source: ${keeper_logs_dir3:-}
              target: /var/log/clickhouse-keeper
            - type: ${keeper_fs:-tmpfs}
              source: ${keeper_db_dir3:-}
              target: /var/lib/clickhouse-keeper
        entrypoint: "clickhouse keeper --config=/etc/clickhouse-keeper/keeper_config3.xml --log-file=/var/log/clickhouse-keeper/clickhouse-keeper.log --errorlog-file=/var/log/clickhouse-keeper/clickhouse-keeper.err.log"
        cap_add:
            - SYS_PTRACE
            - NET_ADMIN
            - IPC_LOCK
            - SYS_NICE
        security_opt:
            - label:disable
        dns_opt:
            - attempts:2
            - timeout:1
            - inet6
            - rotate

docker/test/integration/runner/compose/docker_compose_keeper.yml (diff)
@@ -17,7 +17,7 @@ services:
             - type: ${keeper_fs:-tmpfs}
               source: ${keeper_db_dir1:-}
               target: /var/lib/clickhouse-keeper
-        entrypoint: "${keeper_cmd_prefix:-clickhouse keeper} --config=/etc/clickhouse-keeper/keeper_config1.xml --log-file=/var/log/clickhouse-keeper/clickhouse-keeper.log --errorlog-file=/var/log/clickhouse-keeper/clickhouse-keeper.err.log"
+        entrypoint: "clickhouse keeper --config=/etc/clickhouse-keeper/keeper_config1.xml --log-file=/var/log/clickhouse-keeper/clickhouse-keeper.log --errorlog-file=/var/log/clickhouse-keeper/clickhouse-keeper.err.log"
         cap_add:
             - SYS_PTRACE
             - NET_ADMIN
@@ -47,7 +47,7 @@ services:
             - type: ${keeper_fs:-tmpfs}
               source: ${keeper_db_dir2:-}
               target: /var/lib/clickhouse-keeper
-        entrypoint: "${keeper_cmd_prefix:-clickhouse keeper} --config=/etc/clickhouse-keeper/keeper_config2.xml --log-file=/var/log/clickhouse-keeper/clickhouse-keeper.log --errorlog-file=/var/log/clickhouse-keeper/clickhouse-keeper.err.log"
+        entrypoint: "clickhouse keeper --config=/etc/clickhouse-keeper/keeper_config2.xml --log-file=/var/log/clickhouse-keeper/clickhouse-keeper.log --errorlog-file=/var/log/clickhouse-keeper/clickhouse-keeper.err.log"
         cap_add:
             - SYS_PTRACE
             - NET_ADMIN
@@ -77,7 +77,7 @@ services:
             - type: ${keeper_fs:-tmpfs}
               source: ${keeper_db_dir3:-}
               target: /var/lib/clickhouse-keeper
-        entrypoint: "${keeper_cmd_prefix:-clickhouse keeper} --config=/etc/clickhouse-keeper/keeper_config3.xml --log-file=/var/log/clickhouse-keeper/clickhouse-keeper.log --errorlog-file=/var/log/clickhouse-keeper/clickhouse-keeper.err.log"
+        entrypoint: "clickhouse keeper --config=/etc/clickhouse-keeper/keeper_config3.xml --log-file=/var/log/clickhouse-keeper/clickhouse-keeper.log --errorlog-file=/var/log/clickhouse-keeper/clickhouse-keeper.err.log"
         cap_add:
             - SYS_PTRACE
             - NET_ADMIN
