docker/test/integration/runner/compose/docker_compose_kerberized_hdfs.yml (before)
version: '2.3'

services:
  kerberizedhdfs1:
    cap_add:
      - DAC_READ_SEARCH
    image: clickhouse/kerberized-hadoop:${DOCKER_KERBERIZED_HADOOP_TAG:-latest}
    hostname: kerberizedhdfs1
    restart: always
    volumes:
      - ${KERBERIZED_HDFS_DIR}/../../hdfs_configs/bootstrap.sh:/etc/bootstrap.sh:ro
      - ${KERBERIZED_HDFS_DIR}/secrets:/usr/local/hadoop/etc/hadoop/conf
      - ${KERBERIZED_HDFS_DIR}/secrets/krb_long.conf:/etc/krb5.conf:ro
      - type: ${KERBERIZED_HDFS_FS:-tmpfs}
        source: ${KERBERIZED_HDFS_LOGS:-}
        target: /var/log/hadoop-hdfs
    expose:
      - ${KERBERIZED_HDFS_NAME_PORT}
      - ${KERBERIZED_HDFS_DATA_PORT}
    depends_on:
      - hdfskerberos
    entrypoint: /etc/bootstrap.sh -d

  hdfskerberos:
    image: clickhouse/kerberos-kdc:${DOCKER_KERBEROS_KDC_TAG:-latest}
    hostname: hdfskerberos
    volumes:
      - ${KERBERIZED_HDFS_DIR}/secrets:/tmp/keytab
      - ${KERBERIZED_HDFS_DIR}/../../kerberos_image_config.sh:/config.sh
      - /dev/urandom:/dev/random
    expose: [88, 749]

docker/test/integration/runner/compose/docker_compose_kerberized_hdfs.yml (after)
version: '2.3'

services:
  kerberizedhdfs1:
    cap_add:
      - DAC_READ_SEARCH
    image: altinityinfra/kerberized-hadoop:${DOCKER_KERBERIZED_HADOOP_TAG:-latest}
    hostname: kerberizedhdfs1
    restart: always
    volumes:
      - ${KERBERIZED_HDFS_DIR}/../../hdfs_configs/bootstrap.sh:/etc/bootstrap.sh:ro
      - ${KERBERIZED_HDFS_DIR}/secrets:/usr/local/hadoop/etc/hadoop/conf
      - ${KERBERIZED_HDFS_DIR}/secrets/krb_long.conf:/etc/krb5.conf:ro
      - type: ${KERBERIZED_HDFS_FS:-tmpfs}
        source: ${KERBERIZED_HDFS_LOGS:-}
        target: /var/log/hadoop-hdfs
    expose:
      - ${KERBERIZED_HDFS_NAME_PORT}
      - ${KERBERIZED_HDFS_DATA_PORT}
    depends_on:
      - hdfskerberos
    entrypoint: /etc/bootstrap.sh -d

  hdfskerberos:
    image: altinityinfra/kerberos-kdc:${DOCKER_KERBEROS_KDC_TAG:-latest}
    hostname: hdfskerberos
    volumes:
      - ${KERBERIZED_HDFS_DIR}/secrets:/tmp/keytab
      - ${KERBERIZED_HDFS_DIR}/../../kerberos_image_config.sh:/config.sh
      - /dev/urandom:/dev/random
    expose: [88, 749]

docker/test/integration/runner/compose/docker_compose_kerberized_hdfs.yml (diff)
@@ -4,7 +4,7 @@ services:
   kerberizedhdfs1:
     cap_add:
       - DAC_READ_SEARCH
-    image: clickhouse/kerberized-hadoop:${DOCKER_KERBERIZED_HADOOP_TAG:-latest}
+    image: altinityinfra/kerberized-hadoop:${DOCKER_KERBERIZED_HADOOP_TAG:-latest}
     hostname: kerberizedhdfs1
     restart: always
     volumes:
@@ -22,7 +22,7 @@ services:
     entrypoint: /etc/bootstrap.sh -d
 
   hdfskerberos:
-    image: clickhouse/kerberos-kdc:${DOCKER_KERBEROS_KDC_TAG:-latest}
+    image: altinityinfra/kerberos-kdc:${DOCKER_KERBEROS_KDC_TAG:-latest}
     hostname: hdfskerberos
     volumes:
       - ${KERBERIZED_HDFS_DIR}/secrets:/tmp/keytab
