packages/clickhouse-client.yaml (before)
# package sources should be placed in ${PWD}/root
# nfpm should run from the same directory with a config
name: "clickhouse-client"
arch: "${DEB_ARCH}" # amd64, arm64
platform: "linux"
version: "${CLICKHOUSE_VERSION_STRING}"
vendor: "ClickHouse Inc."
homepage: "https://clickhouse.com"
license: "Apache"
section: "database"
priority: "optional"

replaces:
- clickhouse-compressor
conflicts:
- clickhouse-compressor

maintainer: "ClickHouse Dev Team <packages+linux@clickhouse.com>"
description: |
  Client binary for ClickHouse
    ClickHouse is a column-oriented database management system.
    that allows generating analytical data reports in real time.
    This package provides clickhouse-client, clickhouse-local and clickhouse-benchmark.

overrides:
  deb:
    depends:
    - clickhouse-common-static (= ${CLICKHOUSE_VERSION_STRING})
  rpm:
    depends:
    - clickhouse-common-static = ${CLICKHOUSE_VERSION_STRING}

contents:
- src: root/etc/clickhouse-client/config.xml
  dst: /etc/clickhouse-client/config.xml
  type: config
- src: root/usr/bin/clickhouse-benchmark
  dst: /usr/bin/clickhouse-benchmark
- src: root/usr/bin/clickhouse-compressor
  dst: /usr/bin/clickhouse-compressor
- src: root/usr/bin/clickhouse-format
  dst: /usr/bin/clickhouse-format
- src: root/usr/bin/clickhouse-client
  dst: /usr/bin/clickhouse-client
- src: root/usr/bin/clickhouse-local
  dst: /usr/bin/clickhouse-local
- src: root/usr/bin/clickhouse-obfuscator
  dst: /usr/bin/clickhouse-obfuscator
# docs
- src: ../AUTHORS
  dst: /usr/share/doc/clickhouse-client/AUTHORS
- src: ../CHANGELOG.md
  dst: /usr/share/doc/clickhouse-client/CHANGELOG.md
- src: ../LICENSE
  dst: /usr/share/doc/clickhouse-client/LICENSE
- src: ../README.md
  dst: /usr/share/doc/clickhouse-client/README.md

packages/clickhouse-client.yaml (after)
# package sources should be placed in ${PWD}/root
# nfpm should run from the same directory with a config
name: "clickhouse-client"
arch: "${DEB_ARCH}" # amd64, arm64
platform: "linux"
version: "${CLICKHOUSE_VERSION_STRING}"
vendor: "ClickHouse Inc."
homepage: "https://clickhouse.com"
license: "Apache"
section: "database"
priority: "optional"

replaces:
- clickhouse-compressor
conflicts:
- clickhouse-compressor

maintainer: "ClickHouse Dev Team <packages+linux@clickhouse.com>"
description: |
  Client binary for ClickHouse
    ClickHouse is a column-oriented database management system
    that allows generating analytical data reports in real time.
    This package provides clickhouse-client , clickhouse-local and clickhouse-benchmark

overrides:
  deb:
    depends:
    - clickhouse-common-static (= ${CLICKHOUSE_VERSION_STRING})
  rpm:
    depends:
    - clickhouse-common-static = ${CLICKHOUSE_VERSION_STRING}

contents:
- src: root/etc/clickhouse-client/config.xml
  dst: /etc/clickhouse-client/config.xml
  type: config
- src: root/usr/bin/clickhouse-benchmark
  dst: /usr/bin/clickhouse-benchmark
- src: root/usr/bin/clickhouse-compressor
  dst: /usr/bin/clickhouse-compressor
- src: root/usr/bin/clickhouse-format
  dst: /usr/bin/clickhouse-format
- src: root/usr/bin/clickhouse-client
  dst: /usr/bin/clickhouse-client
- src: root/usr/bin/clickhouse-local
  dst: /usr/bin/clickhouse-local
- src: root/usr/bin/clickhouse-obfuscator
  dst: /usr/bin/clickhouse-obfuscator
# docs
- src: ../AUTHORS
  dst: /usr/share/doc/clickhouse-client/AUTHORS
- src: ../CHANGELOG.md
  dst: /usr/share/doc/clickhouse-client/CHANGELOG.md
- src: ../LICENSE
  dst: /usr/share/doc/clickhouse-client/LICENSE
- src: ../README.md
  dst: /usr/share/doc/clickhouse-client/README.md

packages/clickhouse-client.yaml (diff)
@@ -18,9 +18,9 @@ conflicts:
 maintainer: "ClickHouse Dev Team <packages+linux@clickhouse.com>"
 description: |
   Client binary for ClickHouse
-    ClickHouse is a column-oriented database management system.
+    ClickHouse is a column-oriented database management system
     that allows generating analytical data reports in real time.
-    This package provides clickhouse-client, clickhouse-local and clickhouse-benchmark.
+    This package provides clickhouse-client , clickhouse-local and clickhouse-benchmark
 
 overrides:
   deb:
