packages/clickhouse-server.yaml (before)
# package sources should be placed in ${PWD}/root
# nfpm should run from the same directory with a config
name: "clickhouse-server"
arch: "${DEB_ARCH}" # amd64, arm64
platform: "linux"
version: "${CLICKHOUSE_VERSION_STRING}"
vendor: "ClickHouse Inc."
homepage: "https://clickhouse.com"
license: "Apache"
section: "database"
priority: "optional"

conflicts:
- clickhouse-keeper
depends:
- adduser
replaces:
- clickhouse-server-common
- clickhouse-server-base
provides:
- clickhouse-server-common
recommends:
- libcap2-bin

maintainer: "ClickHouse Dev Team <packages+linux@clickhouse.com>"
description: |
  Server binary for ClickHouse
    ClickHouse is a column-oriented database management system
    that allows generating analytical data reports in real time.
    This package provides clickhouse common configuration files

overrides:
  deb:
    depends:
    - clickhouse-common-static (= ${CLICKHOUSE_VERSION_STRING})
  rpm:
    depends:
    - clickhouse-common-static = ${CLICKHOUSE_VERSION_STRING}

contents:
- src: root/etc/clickhouse-server
  dst: /etc/clickhouse-server
  type: config
- src: clickhouse-server.init
  dst: /etc/init.d/clickhouse-server
- src: clickhouse-server.service
  dst: /lib/systemd/system/clickhouse-server.service
- src: root/usr/bin/clickhouse-copier
  dst: /usr/bin/clickhouse-copier
- src: clickhouse
  dst: /usr/bin/clickhouse-keeper
  type: symlink
- src: root/usr/bin/clickhouse-report
  dst: /usr/bin/clickhouse-report
- src: root/usr/bin/clickhouse-server
  dst: /usr/bin/clickhouse-server
# docs
- src: ../AUTHORS
  dst: /usr/share/doc/clickhouse-server/AUTHORS
- src: ../CHANGELOG.md
  dst: /usr/share/doc/clickhouse-server/CHANGELOG.md
- src: ../LICENSE
  dst: /usr/share/doc/clickhouse-server/LICENSE
- src: ../README.md
  dst: /usr/share/doc/clickhouse-server/README.md

scripts:
  postinstall: ./clickhouse-server.postinstall

packages/clickhouse-server.yaml (after)
# package sources should be placed in ${PWD}/root
# nfpm should run from the same directory with a config
name: "clickhouse-server"
arch: "${DEB_ARCH}" # amd64, arm64
platform: "linux"
version: "${CLICKHOUSE_VERSION_STRING}"
vendor: "Altinity Inc."
homepage: "https://altinity.com/"
license: "Apache"
section: "database"
priority: "optional"

conflicts:
- clickhouse-keeper
depends:
- adduser
replaces:
- clickhouse-server-common
- clickhouse-server-base
provides:
- clickhouse-server-common
recommends:
- libcap2-bin

maintainer: "ClickHouse Dev Team <packages+linux@clickhouse.com>"
description: |
  Server binary for ClickHouse
    ClickHouse is a column-oriented database management system
    that allows generating analytical data reports in real time.
    This package provides clickhouse common configuration files

overrides:
  deb:
    depends:
    - clickhouse-common-static (= ${CLICKHOUSE_VERSION_STRING})
  rpm:
    depends:
    - clickhouse-common-static = ${CLICKHOUSE_VERSION_STRING}

contents:
- src: root/etc/clickhouse-server
  dst: /etc/clickhouse-server
  type: config
- src: clickhouse-server.init
  dst: /etc/init.d/clickhouse-server
- src: clickhouse-server.service
  dst: /lib/systemd/system/clickhouse-server.service
- src: root/usr/bin/clickhouse-copier
  dst: /usr/bin/clickhouse-copier
- src: clickhouse
  dst: /usr/bin/clickhouse-keeper
  type: symlink
- src: root/usr/bin/clickhouse-report
  dst: /usr/bin/clickhouse-report
- src: root/usr/bin/clickhouse-server
  dst: /usr/bin/clickhouse-server
# docs
- src: ../AUTHORS
  dst: /usr/share/doc/clickhouse-server/AUTHORS
- src: ../CHANGELOG.md
  dst: /usr/share/doc/clickhouse-server/CHANGELOG.md
- src: ../LICENSE
  dst: /usr/share/doc/clickhouse-server/LICENSE
- src: ../README.md
  dst: /usr/share/doc/clickhouse-server/README.md

scripts:
  postinstall: ./clickhouse-server.postinstall

packages/clickhouse-server.yaml (diff)
@@ -4,8 +4,8 @@ name: "clickhouse-server"
 arch: "${DEB_ARCH}" # amd64, arm64
 platform: "linux"
 version: "${CLICKHOUSE_VERSION_STRING}"
-vendor: "ClickHouse Inc."
-homepage: "https://clickhouse.com"
+vendor: "Altinity Inc."
+homepage: "https://altinity.com/"
 license: "Apache"
 section: "database"
 priority: "optional"
